<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>leG.R.A.L. - librairie javascript jsLoader.js</title>

<!-- chargement des librairies devant etre chargees et executable avant la fin de la page -->
<script src='/intersites/lib/tiers/js/prototype/prototype-1.6.1.js'></script>
<script src="/intersites/lib/perso/js/jsLoader/jsLoader-1.1/jsLoader-1.1.js"> </script>
<!-- script d'apelle des lib et css -->
<script src="./main-jsLoaded.js"> </script>

</head>
<body>
<div id="page">


<textarea col='300'>
//*************************************************
// jsLoader.html
// (c)pascal TOLEDO http://www.legral.fr
// date 8 juin 2010
// v1.0: 
	- chargeur de librairie (statique)
1.1:
	- Mise en objet (pas de verification de bon chargement du lien)
	- chargement statique ET par spip de js ET css
// *************************************************
</textarea>
</div><!--#page-->
</body></html>
